# It-lab-example

./: IT-lab.sln  README.md
src/Client/: Client.csproj
src/Client/Layout/: MainLayout.razor
src/Client/Materials/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
src/Client/wwwroot/: index.html
src/Domain/: Domain.csproj
src/Domain/Materials/: Material.cs
src/Persistence/: Persistence.csproj
src/Persistence/Configurations/: MaterialConfiguration.cs
src/Server/: Server.csproj  Startup.cs
src/Server/Controllers/: MaterialController.cs
src/Services/: Services.csproj
src/Services/Materials/: MaterialService.cs
src/Shared/: Shared.csproj
tests/UnitTests/: UnitTests.csproj
